<!doctype html>
<html lang="en" data-theme="corporate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Tracker | B13 A04 by Shah Samin Yasar</title>
    <link rel="shortcut icon" href="job-icon.png" type="image/x-icon" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- TailwindCSS & DaisyUI  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body class="font-geist bg-base-200 min-h-screen">
    <!-- Header & Stats -->
    <header class="container py-7">
      <!-- Title -->
      <h1 class="text-2xl text-primary font-semibold mb-4">
        Job Application Tracker
      </h1>

      <!-- Stats -->
      <div class="grid grid-cols-3 gap-3">
        <div class="bg-base-100 card">
          <div class="card-body">
            <span class="text-base-content text-sm font-normal">Total</span>
            <span id="stat-total" class="text-secondary text-xl font-bold"
              >0</span
            >
          </div>
        </div>

        <div class="bg-base-100 card">
          <div class="card-body">
            <span class="text-base-content text-sm font-normal">Interview</span>
            <span id="stat-interview" class="text-success text-xl font-bold"
              >0</span
            >
          </div>
        </div>

        <div class="bg-base-100 card">
          <div class="card-body">
            <span class="text-base-content text-sm font-normal">Rejected</span>
            <span id="stat-rejected" class="text-error text-xl font-bold"
              >0</span
            >
          </div>
        </div>
      </div>
    </header>

    <div class="divider container"></div>

    <!-- Main Content -->
    <main class="container py-5">
      <div class="flex flex-row justify-between items-center gap-3">
        <h3 class="text-xl font-medium text-primary">Available Jobs</h3>
        <span class="text-sm text-secondary"
          ><span id="job-counter">Loading</span> jobs</span
        >
      </div>

      <!-- Tabs -->
      <div class="flex flex-row items-center gap-2 pb-2 pt-4">
        <button
          onclick="setTab('all')"
          id="tab-btn-all"
          class="tab-btn active text-sm"
        >
          All
        </button>
        <button
          onclick="setTab('interview')"
          id="tab-btn-interview"
          class="tab-btn text-sm"
        >
          Interview
        </button>
        <button
          onclick="setTab('rejected')"
          id="tab-btn-rejected"
          class="tab-btn text-sm"
        >
          Rejected
        </button>
      </div>

      <!-- Job Cards -->
      <div id="jobs-container" class="flex flex-col gap-3 py-3"></div>
    </main>

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
